apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: my-2414184-db.cg7jjtuznjhj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-2414184-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-variable